{
    "name": "lee-http",
    "version": "0.0.3",
    "description": "VUE中封装axios",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/leehongqiang/lee-http.git"
    },
    "keywords": [
        "http"
    ],
    "author": "lee",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/leehongqiang/lee-http/issues"
    },
    "homepage": "https://github.com/leehongqiang/lee-http#readme",
    "dependencies": {
        "axios": "^0.18.0"
    }
}
